// Hoisting (끌어올리다)
// 자바스크립트 엔진(번역기, Interpreter)이 코드 실행 전,
// 변수, 함수, 클래스의 선언문을 최상단으로 끌어 올리는 것을 말함

// 변수 : 값을 저장하는 공간
// 자료를 저장할 수 있는 이름이 주어진 기억장소

// 함수의 호이스팅은 함수의 선언문 전에 호출이 가능하게 해줌
// 함수의 선언문은 선언 이전에도 호출이 가능함
print();

function print() {
  console.log("Hello");
}

// 변수(let, const)와 클래스는 선언만 호이스팅이 되고,
// 초기화는 안 됨
// 초기화 전, 변수에 접근하면 컴파일(빌드) 에러가 발생
console.log(hi);
let hi = "hi";

let x = 1;
{
  // 콘솔이 출력되기 전 초기화가 이루어지지 않았기 때문에 에러 발생
  console.log(x);
  let x = 2;

  // let x;
  // console.log(x);
  // 이런 식으로 초기화가 되지 않은 상태와 동일
}
